# vehicle_rent

./: .gitignore  README.md  data.sql  db_structure.sql
backend/: pom.xml
backend/src/com/timur/rent/model/: VehicleType.java
backend/src/com/timur/rent/resource/: CountryResource.java  CustomerList.java  HistoryGeneralSearchResource.java  RentServerApp.java  RentalPointRentResource.java  RentalPointResource.java  RentalPointReturnResource.java  RentalPointVehicleListResource.java  VehicleTypesResource.java  VehicleVendorsResource.java
backend/src/com/timur/rent/util/: Connection.java  RentVehicleRepository.java
backend/src/main/java/com/timur/rent/: AvailableToRentVehicleListServlet.java  CountryListServlet.java  CustomerListServlet.java  EnhancedServlet.java  RentHistoryServlet.java  RentPointListServlet.java  RentVehicleServlet.java  ReturnVehicleServlet.java  StatisticsServlet.java  TrackingServlet.java  VehicleTypeListServlet.java  VehicleVendorListServler.java
backend/src/main/java/com/timur/rent/model/: VehicleType.java
backend/src/main/java/com/timur/rent/storage/: DbConnection.java  RedisConnection.java
backend/src/main/java/com/timur/rent/util/: Settings.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
deploy/: Dockerfile  car_rent.sql  deploy.sh  my.cnf  mysql_user.sql  nginx.conf  nginx_default.conf  run.sh  tomcat_server.xml  vehicle_rent.sql  vehiclerent.war
frontend/: .gitignore  1.txt  composer.json
frontend/cron/: vehicleLocationsUpdater.php
frontend/public/: dump.rdb
frontend/public/css/: sticky-footer.css
frontend/public/js/: actions.js  common.js  generic.js  history.js  rent_point_select.js  rent_return.js  statistics.js  tracking.js
frontend/public/js/picker/: ru_RU.js
frontend/src/: dependencies.php  middleware.php  routes.php
frontend/templates/: base.html.twig  history.html.twig  rent_return_vehicle.html.twig  rental_points.html.twig  select_rental_point.html.twig  statistics.html.twig  track_vehicle.html.twig
frontend/templates/components/: select_rental_point_component.html.twig
frontend/templates/history/: select_vehicle.html.twig  show_vehicle_history.html.twig
frontend/templates/rent/: confirm.html.twig  select_customer.html.twig  select_vehicle.html.twig
frontend/templates/return/: select_vehicle.html.twig
