server {
	listen 9090;
	server_name localhost;

	root   /app/vehicle_rent/frontend/public;
	index  index.php;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
		access_log        off;
		expires           max;
	}
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	## Disable viewing .htaccess & .htpassword
	location ~ /\.ht {
		deny  all;
	}
}